UAS Projek BeckEnd Penggunaan (SQLite + CRUD)

def init_db():
    conn = db()
    conn.execute("DROP TABLE IF EXISTS barang")
    conn.execute("""
        CREATE TABLE barang(
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            photo TEXT,
            code_room TEXT NOT NULL,
            name TEXT NOT NULL,
            description TEXT,
            room_size TEXT,
            amenities TEXT,
            price REAL NOT NULL,
            guests INTEGER NOT NULL,
            available INTEGER NOT NULL
        )
    """)
    conn.commit()
    conn.close()

--------------------------------------------------------------------------------------+

conn.execute("""
    INSERT INTO barang
    (photo, code_room, name, description, room_size, amenities, price, guests, available)
    VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
""", (
    filename,
    request.form["code_room"],
    request.form["name"],
    request.form["description"],
    request.form["room_size"],
    request.form["amenities"],
    request.form["price"],
    request.form["guests"],
    request.form["available"]
))

--------------------------------------------------------------------------------------+

conn.execute("""
    UPDATE barang SET
    photo=?, code_room=?, name=?, description=?, room_size=?,
    amenities=?, price=?, guests=?, available=?
    WHERE id=?
""", (
    filename,
    request.form["code_room"],
    request.form["name"],
    request.form["description"],
    request.form["room_size"],
    request.form["amenities"],
    request.form["price"],
    request.form["guests"],
    request.form["available"],
    id
))

--------------------------------------------------------------------------------------+
